:host {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5rem;
  height: 100%;
  box-sizing: border-box;
  padding: 2rem;
  overflow: auto;
}

.side-nav-container {
  background-color: white;
  flex: 1;
}

.side-nav-content {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.side_nav {
  width: 20%;
  padding: 1rem;
}

.filter-list {
  display: flex;
  flex-direction: column;
  gap: 4px;

  ul {
    list-style: none;
  }
}

.slider {
  width: 80%;
}

.list-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.button-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 3rem;

  button {
    width: 80%;
  }
}
